{
    "background_color": "#125480",
    "theme_color": "#c4d4df",
    "description": "A Basic PWA to build CoffeeMathPWA off of.",
    "display": "fullscreen",
    "icons": [
        {
          "src": "img/CM-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "img/CM-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
      "name": "Simple PWA",
      "short_name": "PWA",
      "start_url": "index.html"
}
